# GitDroid

app/: build.gradle
app/src/androidTest/java/end/feicui/gitdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/end/feicui/gitdroid/: GitDroidApplication.java  MainActivity.java
app/src/main/java/end/feicui/gitdroid/commons/: ActivityUtils.java  LogUtils.java  LoggingInterceptor.java
app/src/main/java/end/feicui/gitdroid/components/: FooterView.java
app/src/main/java/end/feicui/gitdroid/favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/end/feicui/gitdroid/favorite/dao/: DBHelp.java  LocalRepoDao.java  RepoGroupDao.java
app/src/main/java/end/feicui/gitdroid/favorite/model/: LocalRepo.java  RepoConverter.java  RepoGroup.java
app/src/main/java/end/feicui/gitdroid/gank/: GankAdapter.java  GankFragment.java  GankPresenter.java
app/src/main/java/end/feicui/gitdroid/gank/model/: GankItem.java  GankResult.java
app/src/main/java/end/feicui/gitdroid/gank/network/: GankApi.java  GankClient.java
app/src/main/java/end/feicui/gitdroid/github/: MainActivity.java
app/src/main/java/end/feicui/gitdroid/github/hotrepo/: HotRepoAdapter.java  HotRepoFragment.java  Language.java
app/src/main/java/end/feicui/gitdroid/github/hotuser/: HotUserFragment.java  HotUserPresenter.java  (+1 more)
app/src/main/java/end/feicui/gitdroid/hotrepo/: HotRepoAdapter.java  HotRepoFragment.java  RepoListFragment.java
app/src/main/java/end/feicui/gitdroid/splash/: SplashActivity.java  SplashPagerAdapter.java  SplashPagerFragment.java
app/src/main/res/layout/: activity_splash.xml  fragment_gank_pager.xml  layout_item_user.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/end/feicui/gitdroid/: ExampleUnitTest.java
(+27 files in other folders)
